###########################################################################
#File name: Shapley_Analysis.R
#Author: Jennifer Sun
#Date: April 2023
#Purpose: Analyze shapley values
###########################################################################

#### Attach Libraries and Set Working Directory ####
packages <- c('dplyr','plyr','ggplot2','ranger','pdp','tidyverse','tidymodels','RColorBrewer','treeshap','shapviz','xgboost',
              'factoextra','vip','rgdal','raster','beepr', 'sf')
lapply(packages, library, character.only=TRUE)

mapUSm <- read_sf(dsn="CoVar/US48", layer="US_48states") # load projected map of the US (in m)
US.df = fortify(mapUSm)
aquifershp = read_sf(dsn="CoVar/aquifrp025_nt00003", layer="aquifrp025")

setwd('/Users/jennifer/Documents/Harvard/Drinking Water/Metals_Modeling.nosync/DWheavymetal')

### Read in full data package
metal = 'Arsenic'
metal.code = 'As'
version.number = '7a' # 5a
predictor.version = 'v1'
grid.version = 'tune8_std'
treetype = 'xgboost'
model.run = 'xgboost_tune8_std_simple' # RFreg_withDLsonly, TwoPartReg_rev1
cluster.folder = 'tune8_std_SHAP'
folder.name = paste0(metal.code,'_',version.number,'/')
modelfolder.name = paste0(metal.code,'_',version.number,'/',grid.version,'/')

# read in final model
filename = paste0("R_Output/",modelfolder.name,metal.code,"_ModelPackage_",version.number,"_",predictor.version,"_",model.run,'.RData')
load(filename)

# function to calculate the mean of the absolute value of the shap values to plot as a bar plot 
calc.meanabs.SHAP = function(shap) {
  shap.absmean = as.data.frame(shap$S) %>%
    summarise_all(~mean(abs(.))) %>% 
    t() %>% as.data.frame()
  colnames(shap.absmean) = 'SHAP'
  shap.absmean$predictor = rownames(shap.absmean)
  shap.absmean = shap.absmean[order(shap.absmean$SHAP),]
  
  varImp = tail(shap.absmean,10)$predictor
  return(varImp)
  
}

#### 1. Prepare data --------------------------------------------------------------------------------------------------------
## extract xgboost object
final.xg = extract_fit_engine(final.full.model) 

## extract full processed dataframe (i.e. after one-hot encoding)
df = rbind(df.train, df.test)

df.pred = bake( 
  prep(model.recipe),
  has_role('predictor'),
  new_data = df,
  composition = 'matrix'
)

## extract lists of columns associated with each factor
factors = df %>% dplyr::select(-c('location.id','data.source')) %>% dplyr::select_if(is.factor) %>% colnames() # extract factor names

factorcols = list()
for (factor in factors) {
  cols = as.data.frame(df.pred) %>% dplyr::select(starts_with(factor)) %>% colnames()
  factorcols = append(factorcols, list(cols))
}
names(factorcols) = factors # assign factor names to lists of columns

## update df.pred to match features used in the model if needed
df.pred.features = as.data.frame(colnames(df.pred))
model.features = as.data.frame(final.xg$feature_names)
colnames(df.pred.features) = 'features'
colnames(model.features) = 'features'
remove_features = setdiff(df.pred.features, model.features)
remove_features
remove_index = which(colnames(df.pred) %in% remove_features$features)
remove_index

df.pred = df.pred[, -remove_index]


#### 2a. Calculate xgboost shapley values for FULL dataset --------------------------------------------------------------------------------------------------------
shap <- shapviz(final.xg, X_pred = df.pred, X = df, collapse=factorcols)  # X_pred should be compatible with and the same length (rows) as final.xg; X should match visualization columns
shap.predictors = calc.meanabs.SHAP(shap)

fig = sv_importance(shap, kind = "both", show_numbers = TRUE) 


#### 2b. Calculate regional shapley for Manganese (example) --------------------------------------------------------

# add other boundaries to identify wells within regions using the original model data
df.shp = rbind(df.test, df.train)
df.shp$longitude = df.shp$long
df.shp$latitude = df.shp$lat # create duplicate lat/longs to turn dataframe into shapefile; original lat/long retained for model recipe baking
coordinates(df.shp) = c("longitude","latitude") # coordinates: rgdal
proj4string(df.shp) <- crs(mapUSm) # crs: raster
df.shp = st_as_sf(df.shp)

# join to aquifers
st_crs(aquifershp) <- crs(df.shp)
df.shp <- as_Spatial(df.shp) # convert back to sp
df.shp$aquiferID <- unlist(over(df.shp, aquifershp[,c('OBJECTID')])) # extract to points in sp, not sure why st_join is returning an error
df.shp = st_as_sf(df.shp)

# select regions (convert this into an 'if' set of statements and choose region above..)
df.subset = subset(df.shp, aquifer == 310) # Pennsylvanian aquifers (but this is multiple, not just the one)
# df.subset = subset(df.subset, aquiferID == 1537) # Jennifer to double check this aquifer location

df.subset.pred = bake( # processed dataset (i.e. after one-hot-encoding)
  prep(model.recipe),
  has_role('predictor'), 
  new_data = df.subset,
  composition = 'matrix'
)

shap.sub <- shapviz(final.xg, X_pred = df.subset.pred, X=df.subset, collapse=factorcols)  # if you're not explaining a subset, don't need to pass a subset?
shap.predictors = calc.meanabs.SHAP(shap.sub)

fig = sv_importance(shap.sub, kind = "both", show_numbers = TRUE) # kind = 'beeswarm','both','bar(??)'


#### 3. Relabel shapley figures ----------------------------------------------------------------------------------------------------------------

## rename features 
relabels = c('ph' = 'pH',
             'SLOPE'='slope',
             'KB'='bedrock',
             'rech'='recharge',
             'caco3_kg_sq_m'='Calcite',
             'C_Hornbl' = 'Hornblende, C horizon',
             'no3_pub' = 'public well NO3',
             'no3_dom' = 'domestic well NO3',
             'C_Sr' = 'Strontium, C horizon',
             'C_Hornbl' = 'Hornblende, C horizon',
             'Hydrate_N' = '% non-hydric soils',
             'WTDEPmean' = 'depth to water table',
             'VALUE_52_pct' = '% shrubland',
             'ppt' = 'precipitation',
             'C_Tot_Plag' = 'total plaggen',
             'C_Sb' = 'Antimony, C horizon',
             'AQPERMNEW'='aquifer permeability',
             'C_Pb' = 'Lead, C horizon',
             'stm_den'='stream density',
             'quickflow'='quick overland flow',
             'C_Calcite' = 'Calcite, C horizon',
             'VALUE_21_pct' = '% Developed, Open Space',
             'sar' = 'sodium adsorption ratio',
             'VALUE_31_pct' = '% Barren Land',
             'SEMS' = 'distance to Superfund site',
             'C_Cd' = 'Cadmium, C horizon',
             'C_Ti' = 'Titanium, C horizon',
             'HLR'= 'Hydrologic Landscape Region',
             'mean_ksat' = 'hydraulic conductivity',
             'OMmean'='Organic matter', 
             'tmean' = 'temperature',
             'bfi' = 'base flow index',
             'soiloc' = 'soil organic carbon',
             'C_As' = 'Arsenic, C horizon',
             'unsatWC' = 'unsat zone water content',
             'C_Li' = 'Lithium, C horizon',
             'surfgeo' = 'Surficial geology',
             'C_Na' = 'sodium, C horizon',
             'VALUE_11_pct' = '% open water',
             'well.depth' = 'well depth',
             'trans' = 'transmissivity',
             'SLOPEmean' = 'slope',
             'C_K' = 'Potassium, C horizon',
             'VALUE_42_pct' = '% Evergreen Forest')

predictors2plot = tail(shap.predictors, 10) # just choose top 10 predictors to display
varImp.plot <- fig + 
      scale_y_discrete(limits=predictors2plot, labels=relabels) +  
      theme_classic() + 
      theme(axis.text.x = element_text(size=12), axis.text.y=element_text(size=12))  
varImp.plot
